browser=chrome
browser1=edge
url=https://techfios.com/billing/?ng=login/
email=demo@techfios.com
password=abc123
fullName=Gopi Kaka
companyName=Personal Company
contactEmail=Thomas@gmail.com
phoneNumber=234-235
streetAddress=420 Amrish Puri Tea street
city=Plano
state=Texas
zip=23546
country=India